<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head>
<body>
	<font face="helvetica">
		<br><br><br>
		<div style="text-align: center;">
	        <div style="line-height: 80%;">
	        	<h3>Instituto Superior Técnico</h3>
	        	<h1><b>Projeto de Bases de Dados</b></h1>
	        	<h2>Ano Letivo 2017/2018 • Entrega 3</h2>
	        </div>
	        <br>
	        <div style="line-height: 25%">
	        		<b>Grupo 12</b><p>Hélio Domingos, 83473 • Manuel Coimbra, 83505 • Miguel Regouga, 83530
	        		<p>Turno L06 • Quartas-Feiras, 08h00</p>
	        		<p>Docente: André Vasconcelos</p>
	  
	        </div>
	    </div>
	    <br><br>
	    <div style="text-align: center;">


	    	<style>
	.demo {
		width:1000px;
		height:100px;
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:50px;
		margin: 0 auto;
		text-align: center;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:20px;
		background:#F0F0F0;
		font-size: 100px;


	}
	.demo td {
		border:1px solid #C0C0C0;
		padding:20px;
		width: 300px;

	}
</style>
<table class="demo">
	<thead>
	<tr>
		<th>(<a href='a.php'>A</a>)</th>
		<th>(<a href='b.php'>B</a>)</th>
		<th>(<a href='c.php'>C</a>)</th>
		<th>(<a href='d.php'>D</a>)</th>
		<th>(<a href='e.php'>E</a>)</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Inserir e remover categorias e sub-categorias</td>
		<td>Inserir e remover um novo produto e os seus respectivos fornecedores (primários ou secundários), garantindo que esta operação seja atómica</td>
		<td>Listar eventos de reposição de um dado produto, incluindo o número de unidades repostas</td>
		<td>Alterar a designação de um produto</td>
		<td>Listar todas as sub-categorias de uma super-categoria, a todos os níveis de profundidade</td>
	</tr>
	</tbody>
</table>
	    </div>
	</font>
</body>
</html>